<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body >
		<div class="box"></div>
		
		<div class="clip"></div>
	</body>
</html>

<style>
	.clip{
		width: 100px;
		height: 100px;
		background-color: pink;
		clip-path: polygon(4% 52%, 76% 100%, 100% 4%);
		animation: donghua 1s ease-in infinite;
	}
	
	@keyframes donghua {
		0%{
		clip-path: polygon(4% 52%, 76% 100%, 100% 4%);
			background-color: red;
		}
		50%{
			background-color: yellow;
		clip-path: polygon(100% 100%, 100% 100%, 4% 4%);
		}
	
		100%{
		clip-path: polygon(4% 52%, 76% 100%, 100% 4%);
			background-color: red;
		}
	}
	
	.box {
	    position: relative;
	    width: 100px;
	    height: 100px;
	    background-color: #333;
	    overflow: hidden;
	  }
	
	  .box::before {
	    content: '';
	    position: absolute;
	    width: 100px;
	    height: 100px;
	    background-color: white;
	    border-radius: 100px;
		top: 50%;
		left: -50%;
	  }
	  .box::after {
	    content: '';
	    position: absolute;
	    width: 100px;
	    height: 100px;
	    background-color: white;
	    border-radius: 100px;
		top: -50%;
		left: -50%;
	  }
</style>
